<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Nicked Browser Extension</title>
    <link rel="stylesheet" href="output.css" />
    <style>
        @font-face {
            font-family: "Gabarito";
            src: url("../fonts/gabarito/gabarito.woff2") format("woff2"),
                url("../fonts/gabarito/gabarito.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "CevicheOne";
            src: url("./fonts/ceviche-one/ceviche-one.woff2") format("woff2"),
                url("../fonts/ceviche-one/ceviche-one.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script src="options.js"></script>
</body>

</html>
